<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MealPrep_v1.AppBarOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/continuebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="29dp"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="29dp"
            android:text="Go back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="90dp"
            android:text="What are your body proportions?"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="138dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_weight="1"
            android:text="Weight:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="139dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="102dp"
            android:layout_weight="1"
            android:text="Height:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="108dp"
            android:text="How often do you exercise?"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="354dp"
            android:text="How active is your job?"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="155dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/workoutoften"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I exercise often (at least 30 minutes for 5 days a week)" />

                <RadioButton
                    android:id="@+id/workoutrarely"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rarely (2-4 times a weeks for 15 minutes)" />

                <RadioButton
                    android:id="@+id/workoutnever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I exercise once a week or nothing at all" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="223dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="107dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Notactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Active (e.g. desk job)" />

                <RadioButton
                    android:id="@+id/Moderatelyactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moderately Active (e.g. mailman)" />

                <RadioButton
                    android:id="@+id/Veryactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Very Active (e.g. construction worker, farmer)" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/Height"
            android:layout_width="118dp"
            android:layout_height="22dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="98dp" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="117dp"
            android:layout_height="21dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="69dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>